# tutorials

./: .gitignore
gs-messaging-stomp-websocket/: build.gradle
java/src/lambdas/: ComparatorExample.java  DistinctExample.java  FilterExample.java  ForEachExample.java  MapExample.java  MapReduce.java  PredicateExample.java  PredicateLogicalOperator.java  Readme.md  RunnableExample.java  StatisticsExample.java
websocket-without-stomp/: .gitignore  build.gradle  settings.gradle
websocket-without-stomp/src/main/java/com/devglan/config/: Application.java
websocket-without-stomp/src/main/java/com/devglan/config/config/: WebSocketConfig.java
websocket-without-stomp/src/main/java/com/devglan/config/websocket/: Response.java  SocketHandler.java  User.java  UserRepository.java
websocket-without-stomp/src/main/resources/static/: index.html
