buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
    baseName = 'websocket-without-stomp'
    version =  '1.0'
    enabled=true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-websocket")
//            {
//                //本地运行直接注释掉这句,刷新Gradle就好
//                //正常发布需要打开注释,打包必须不包含Tomcat
//                exclude group: 'org.apache.tomcat.embed'
//            }
//    compile("org.webjars:webjars-locator-core")
//    compile("org.webjars:sockjs-client:1.0.2")
//    compile("org.webjars:stomp-websocket:2.3.3")
//    compile("org.webjars:bootstrap:3.3.7")
//    compile("org.webjars:jquery:3.1.0")

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'

    compile 'org.springframework.boot:spring-boot-starter-websocket'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}